{
  "name": "@davidhariri/clef",
  "version": "0.0.1",
  "description": "A self-hosted personal AI assistant with a terminal interface.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "clef": "lib/main.js"
  },
  "files": [
    "INSTALLATION.md",
    "lib/"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhariri/clef.git"
  },
  "homepage": "https://github.com/davidhariri/clef#readme",
  "bugs": {
    "url": "https://github.com/davidhariri/clef/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx src/main.ts serve",
    "build": "rm -rf lib && tsc --project tsconfig.build.json",
    "start": "node lib/main.js serve",
    "chat": "npm run build && node lib/main.js",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "biome check --write .",
    "lint": "biome check --error-on-warnings .",
    "boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "test:e2e": "playwright test",
    "check:fast": "npm run lint && npm run boundaries && npm run typecheck && npm test",
    "check": "npm run check:fast && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@earendil-works/chord": "1.0.1",
    "@earendil-works/pi-ai": "1.0.1",
    "@earendil-works/pi-codemode": "1.0.1",
    "@earendil-works/pi-durable": "1.0.1",
    "@earendil-works/pi-tui": "1.0.4",
    "eventsource-parser": "3.0.6",
    "fastify": "5.12.5",
    "guarded-fetch": "0.1.5",
    "yaml": "2.8.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@lydell/node-pty": "1.2.0-beta.15",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@xterm/headless": "5.5.0",
    "dependency-cruiser": "18.5.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
